{
  "name": "wa-video-bot",
  "version": "1.0.0",
  "description": "WhatsApp Video Downloader Bot sederhana dan ringan menggunakan Baileys dan yt-dlp untuk Windows",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "clear-session": "node -e \"require('fs').rmSync('session', { recursive: true, force: true }); console.log('✅ Sesi WhatsApp berhasil dibersihkan!')\"",
    "clearsession": "npm run clear-session"
  },
  "keywords": [
    "whatsapp-bot",
    "baileys",
    "yt-dlp",
    "video-downloader",
    "nodejs"
  ],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@bochilteam/scraper-instagram": "^5.0.0",
    "@whiskeysockets/baileys": "^6.7.24",
    "axios": "^1.20.0",
    "btch-downloader": "^6.4.0",
    "cakkatrok-instagram-downloader": "^2.0.2",
    "cheerio": "^1.2.0",
    "cors": "^2.8.6",
    "express": "^5.2.1",
    "instagram-url-direct": "^2.0.7",
    "pdfkit": "^0.20.2",
    "pino": "^9.6.0",
    "qrcode": "^1.5.4",
    "qrcode-terminal": "^0.12.0",
    "wa-sticker-formatter": "^4.4.4"
  }
}
